# Distribution root
#
/mule-ee-standalone-hk-@@HK_VERSION@@
/mule-ee-standalone-hk-@@HK_VERSION@@/apps
/mule-ee-standalone-hk-@@HK_VERSION@@/bin
/mule-ee-standalone-hk-@@HK_VERSION@@/conf
/mule-ee-standalone-hk-@@HK_VERSION@@/domains
/mule-ee-standalone-hk-@@HK_VERSION@@/lib
/mule-ee-standalone-hk-@@HK_VERSION@@/logs
/mule-ee-standalone-hk-@@HK_VERSION@@/server-plugins
/mule-ee-standalone-hk-@@HK_VERSION@@/policies
/mule-ee-standalone-hk-@@HK_VERSION@@/tools
/mule-ee-standalone-hk-@@HK_VERSION@@/LICENSE.txt
/mule-ee-standalone-hk-@@HK_VERSION@@/MIGRATION.txt
/mule-ee-standalone-hk-@@HK_VERSION@@/README.txt

#
# /bin
#
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/additional.groovy
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/amc_debug
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/amc_setup
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/amc_setup.bat
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/launcher
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/launcher.bat
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/launcher.conf
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/mule
/mule-ee-standalone-hk-@@HK_VERSION@@/bin/mule.bat

#
# /conf
#
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/.lic-mule
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/extra-bootstrap-modules.xml
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/licenseKeyStore
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/log4j2.xml
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/mule.pub
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/scheduler-pools.conf
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/tls-default.conf
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/tls-fips140-2.conf
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/wrapper.conf
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/wrapper-license.conf

#
# /conf/cluster
#
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite-default-config.xml
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite-log4j2.xml
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite-mule-config.xml
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ignite.node.dev.properties
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/java.util.logging.properties
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite/keystore
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite/keystore/ignite-server.jks
/mule-ee-standalone-hk-@@HK_VERSION@@/conf/cluster/ssl/ignite/keystore/ignite-trust.jks

#
# /domains
#
/mule-ee-standalone-hk-@@HK_VERSION@@/domains/default

#
# /lib/boot
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/commons-cli-1.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/commons-codec-1.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/disruptor-3.3.7.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/jcl-over-slf4j-1.7.25.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/jul-to-slf4j-1.7.25.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-aix-ppc-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-aix-ppc-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-freebsd-x86-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-freebsd-x86-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-hpux-ia-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-hpux-ia-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-hpux-parisc-32.sl
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-hpux-parisc-64.sl
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-390-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-390-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-armel-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-armhf-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-ia-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-ppcbe-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-ppcbe-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-ppcle-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-x86-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-linux-x86-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-macosx-universal-32.jnilib
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-macosx-universal-64.jnilib
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-sparc-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-sparc-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-x86-32.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/libwrapper-solaris-x86-64.so
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/licm-2.1.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-1.2-api-2.10.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-api-2.10.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-core-2.10.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/log4j-slf4j-impl-2.10.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/mule-module-boot-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/oscore-2.2.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/propertyset-1.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/README.txt
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/slf4j-api-1.7.25.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/truelicense-1.29.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/truexml-1.29.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/wrapper-3.5.34.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/wrapper-windows-ia-64.dll
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/wrapper-windows-x86-32.dll
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/wrapper-windows-x86-64.dll

#
# /lib/boot/exec
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-aix-ppc-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-aix-ppc-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-freebsd-x86-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-freebsd-x86-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-hpux-ia-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-hpux-ia-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-hpux-parisc-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-hpux-parisc-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-390-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-390-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-armel-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-armhf-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-ia-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-ppcbe-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-ppcbe-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-ppcle-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-x86-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-linux-x86-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-macosx-universal-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-macosx-universal-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-sparc-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-sparc-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-x86-32
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-solaris-x86-64
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-windows-ia-64.exe
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-windows-x86-32.exe
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/boot/exec/wrapper-windows-x86-64.exe

#
# /lib/launcher
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/launcher
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/launcher/groovy-all-2.4.4-indy.jar

#
# /lib/mule
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/api-gateway-api-1.1.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/api-gateway-client-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/api-gateway-contract-service-api-1.1.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/api-gateway-core-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/api-gateway-reflection-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-artifact-declaration-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-core-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-core-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-extensions-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-extensions-api-dsql-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-extensions-api-persistence-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-extensions-soap-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-message-metadata-model-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-catalog-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-java-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-json-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-persistence-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-raml-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-metadata-model-xml-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-analytics-gw-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-api-deployment-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-artifact-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-autodiscovery-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-batch-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-bti-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-cache-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-cluster-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-container-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-deployment-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-deployment-model-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-deployment-model-impl-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-dsl-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-extensions-soap-support-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-extensions-spring-support-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-extensions-support-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-extensions-xml-support-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-global-config-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-http-policy-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-http-policy-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-kryo-serializer-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-launcher-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-license-api-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-license-impl-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-logging-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-plugin-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-policies-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-policy-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-repository-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-service-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-spring-config-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-spring-config-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-tls-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-tooling-support-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-tracking-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-module-xa-tx-ee-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-mvel2-2.1.9-MULE-015.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-service-http-api-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-service-oauth-api-${productVersion}.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/mule/mule-service-soap-api-${productVersion}.jar

#
# /lib/opt
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/activation-1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-api-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-connector-basic-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-impl-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-spi-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-transport-file-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-transport-http-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aether-util-1.0.2.v20150114.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/animal-sniffer-annotations-1.14.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/annotations-3.0.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/antlr4-runtime-4.5.1-1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/antlr-runtime-3.5.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aopalliance-1.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/api-annotations-1.0.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aspectjrt-1.8.10.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/aspectjweaver-1.8.10.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/btf-1.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/c3p0-0.9.5.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/cglib-nodep-3.2.5.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/checker-qual-2.0.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-beanutils-1.9.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-collections-3.2.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-dbutils-1.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-digester-1.8.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-io-2.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-lang3-3.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-lang-2.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-pool2-2.5.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-pool-1.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/commons-validator-1.5.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/config-1.3.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/dom4j-1.6.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/ehcache-core-2.5.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/error_prone_annotations-2.0.18.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/FastInfoset-1.2.13.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/fastutil-8.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/geronimo-j2ee-connector_1.5_spec-2.0.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/grabbag-1.8.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/gson-2.8.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/guava-23.5-jre.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/handlebars-4.0.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/hazelcast-3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/hazelcast-client-3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/hk2-api-2.3.0-b05.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/hk2-locator-2.3.0-b05.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/hk2-utils-2.3.0-b05.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/httpclient-4.5.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/httpcore-4.4.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/istack-commons-runtime-3.0.5.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/j2objc-annotations-1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-annotations-2.9.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-core-2.9.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-coreutils-1.8.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-databind-2.9.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jackson-module-jsonSchema-2.9.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javassist-3.7.ga.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javax.inject-1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javax.jms-api-2.0.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javax.json-1.0.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javax.json-api-1.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javax.transaction-api-1.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/javax.ws.rs-api-2.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jaxb-api-2.3.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jaxb-core-2.3.0-MULE-001.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jaxb-runtime-2.3.0-MULE-001.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jaxen-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jcommander-1.69.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-common-2.11.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jersey-guava-2.11.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jgrapht-jdk1.5-0.7.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/joda-time-2.9.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jopt-simple-5.0.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/json-20160810.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/json-schema-core-1.2.8.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/json-schema-validator-2.2.8.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/jsr305-1.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/juniversalchardet-1.0.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/kryo-serializers-0.42.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/kryo-shaded-4.0.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/libphonenumber-8.0.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mailapi-1.4.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mapdb-1.0.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-aether-provider-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-artifact-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-builder-support-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-model-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-model-builder-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-repository-metadata-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-settings-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/maven-settings-builder-3.3.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mchange-commons-java-0.2.11.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/minlog-1.3.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/msg-simple-1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mule-btm-2.1.7.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mule-classloader-model-3.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mule-maven-client-api-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/mule-maven-client-impl-1.1.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/objenesis-2.5.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/org.everit.json.schema-1.5.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/osgi-resource-locator-1.0.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/plexus-cipher-1.4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/plexus-component-annotations-1.6.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/plexus-interpolation-1.21.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/plexus-sec-dispatcher-1.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/plexus-utils-3.0.24.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/raml-parser-2-1.0.18.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/reactive-streams-1.0.2.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/reactor-core-3.2.0.M1-MULE-001.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/reactor-extra-3.1.2.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/reflections-0.9.10.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/rhino-1.7R4.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/semver4j-2.0.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/snakeyaml-1.18.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/spring-aop-4.1.9.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/spring-beans-4.1.9.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/spring-context-4.1.9.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/spring-context-support-4.1.9.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/spring-core-4.1.9.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/spring-expression-4.1.9.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/stax-ex-1.7.8.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/stringtemplate-3.2.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/txw2-2.3.0-MULE-001.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/uri-template-0.9.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/uuid-3.4.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/validation-api-1.1.0.Final.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/xerces2-xsd11-2.11.3.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/xmlbeans-2.6.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/xmlschema-core-2.2.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/opt/yagi-1.0.18.jar

#
# /lib/patches
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/patches

#
# /lib/user
#
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/README.txt

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/annotations-13.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/aws-java-sdk-core-1.11.75.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/aws-java-sdk-kms-1.11.75.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/aws-java-sdk-s3-1.11.75.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/cache-api-1.0.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/ignite-aws-@@IGNITE_VERSION@@.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/ignite-core-@@IGNITE_VERSION@@.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/ignite-indexing-@@IGNITE_VERSION@@.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/ignite-log4j2-@@IGNITE_VERSION@@.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/ignite-shmem-1.0.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/ignite-spring-@@IGNITE_VERSION@@.jar

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/h2-1.4.197.jar
 
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/json-simple-1.1.1.jar

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/kryo-serializers-0.37.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/kryo-shaded-3.0.3.jar

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-analyzers-common-7.4.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-core-7.4.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-queries-7.4.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-queryparser-7.4.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-sandbox-7.4.0.jar

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/jts-core-1.15.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/jts-io-common-1.15.1.jar

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/minlog-1.3.0.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/objenesis-2.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/protobuf-java-2.6.1.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/univocity-parsers-1.5.6.jar

/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-tools-@@HK_IGNITE_VERSION@@.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-serializer-@@HK_IGNITE_VERSION@@.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/hk-mule-module-ignite-cluster-@@HK_VERSION@@.jar

#
# START OF HK ADVANCED INDEXING
# uncomment to add Hawkore's Advanced Ignite Indexing (HK Hawkore's Ignite Version)
#

#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-indexing-@@IGNITE_VERSION@@.jar
#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/hk-ignite-lucene-builder-@@IGNITE_VERSION@@.jar
#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spatial4j-0.7.jar
#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-misc-7.4.0.jar
#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-spatial3d-7.4.0.jar
#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/lucene-spatial-7.4.0.jar
#/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/sigar-1.6.4.jar

#
# END OF HK ADVANCED INDEXING
#



/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-aop-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-beans-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-context-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-context-support-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-core-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-expression-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-jdbc-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-jms-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-messaging-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-tx-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-web-4.3.18.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-ldap-core-2.3.2.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-security-config-4.2.7.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-security-core-4.2.7.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-security-ldap-4.2.7.RELEASE.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/lib/user/spring-security-web-4.2.7.RELEASE.jar


#
# /logs
#
/mule-ee-standalone-hk-@@HK_VERSION@@/logs/README.txt

#
# /policies
#
/mule-ee-standalone-hk-@@HK_VERSION@@/policies

#
# /server-plugins
#
/mule-ee-standalone-hk-@@HK_VERSION@@/server-plugins

#
# /services
#
/mule-ee-standalone-hk-@@HK_VERSION@@/services
/mule-ee-standalone-hk-@@HK_VERSION@@/services/api-gateway-contract-service-1.0.0-mule-service.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/services/mule-service-http-ee-1.1.1-mule-service.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/services/mule-service-oauth-1.1.1-mule-service.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/services/mule-service-scheduler-1.1.4-mule-service.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/services/mule-service-soap-1.1.2-mule-service.jar
/mule-ee-standalone-hk-@@HK_VERSION@@/services/mule-service-weave-ee-2.1.2-mule-service.jar

#
# /tools
#
/mule-ee-standalone-hk-@@HK_VERSION@@/tools
/mule-ee-standalone-hk-@@HK_VERSION@@/tools/agent-setup-2.1.1-amc-final.jar
