# assembly-mule4-distribution-hk

./: .gitignore  README.md  pom.xml
mule-community-hk/: assembly-whitelist.txt  assembly.xml  pom.xml
mule-community-hk/src/main/docker/: Dockerfile  assembly.xml
mule-community-hk/src/main/resources/conf/: log4j2.xml  wrapper.conf
mule-community-hk/src/main/resources/conf/cluster/: ignite-default-config.xml  ignite-log4j2.xml  ignite-mule-config.xml
mule-ee-hk/: assembly-whitelist.txt  assembly.xml  pom.xml
mule-ee-hk/src/main/docker/: Dockerfile  assembly.xml
mule-ee-hk/src/main/resources/conf/: log4j2.xml  wrapper.conf
mule-ee-hk/src/main/resources/conf/cluster/: ignite-default-config.xml  ignite.node.dev.properties  java.util.logging.properties
