<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hawkore.distributions.mule</groupId>
	<artifactId>mule-standalone-hk</artifactId>
	<packaging>pom</packaging>

	<name>Mule stand-alone with HK cluster module</name>
	<description>Includes the Mule server with all of its modules and transports with HK cluster module</description>
	<parent>
		<groupId>com.hawkore</groupId>
		<artifactId>hawkore-mule-distribution-parent</artifactId>
		<version>4.1.1</version>
		<relativePath>../</relativePath>
	</parent>


	<properties>	
		<groovyVersion>2.4.4</groovyVersion>
		<maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
	</properties>

	<profiles>
		<profile>
			<id>generate-assembly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mule.distributions</groupId>
											<artifactId>mule-standalone</artifactId>
											<version>${mule.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/tmp/assembly</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<!-- 'single' ensures there's only a single run bound to m2's lifecycle. 
										The default 'assembly' goal would run every plugin in this pom twice. -->
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		            <plugin>
		                <groupId>com.google.code.maven-replacer-plugin</groupId>
		                <artifactId>replacer</artifactId>
		                <version>1.5.3</version>
		                <executions>
		                    <execution>
		                        <phase>prepare-package</phase>
		                        <goals>
		                            <goal>replace</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <file>${basedir}/assembly-whitelist.txt</file>
		                    <outputFile>
		                        ${project.build.directory}/assembly-whitelist.txt
		                    </outputFile>
		                    <replacements>
		                        <replacement>
		                            <token>@@HK_VERSION@@</token>
		                            <value>${project.version}</value>
		                        </replacement>
		                         <replacement>
		                            <token>@@IGNITE_VERSION@@</token>
		                            <value>${ignite.version}</value>
		                        </replacement>
		                         <replacement>
		                            <token>@@HK_IGNITE_VERSION@@</token>
		                            <value>${hawkore.ignite.version}</value>
		                        </replacement>										                        
		                    </replacements>
		                </configuration>
		                </plugin>					
					<plugin>
						<groupId>org.mule.tools</groupId>
						<artifactId>mule-assembly-verifier</artifactId>
						<version>1.4</version>
						<configuration>
							<whitelist> ${project.build.directory}/assembly-whitelist.txt</whitelist>
							<productVersion>${mule.version}</productVersion>
            				<projectOutputFile>${project.artifactId}-${project.version}.zip</projectOutputFile>
        				</configuration>						
						<dependencies>
							<!-- Groovy dependency is handled by Mule differently, declare the 
								compatible one explicitly for the plugin. -->
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>${groovyVersion}</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.23.0</version>
						<configuration>
							<images>
								<image>
									<name>docker.hawkore.com/hk/mule-hk:${project.version}</name>
									<build>
										<dockerFile>Dockerfile</dockerFile>
										<filter>@</filter>
										<assembly>
											<descriptor>assembly.xml</descriptor>
										</assembly>
										<cleanup>try</cleanup>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-assembly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-artifact</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
											<type>zip</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.23.0</version>
						<configuration>
							<images>
								<image>
									<name>docker.hawkore.com/hk/mule-hk:${project.version}</name>
									<build/>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-push</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.hawkore.libs.mule</groupId>
			<artifactId>hk-mule-module-ignite-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-serializer</artifactId>
			<version>${hawkore.ignite.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-tools</artifactId>
			<version>${hawkore.ignite.version}</version>
		</dependency>

		<!-- 
		Uncomment BELOW depencency to add Hawkore's Advanced Ignite Indexing (Hawkore's Apache Ignite Version).
		(Uncomment includes on assembly.xml and assembly-whitelist.txt verification file)
		-->
		<!-- <dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-indexing</artifactId>
			<version>${hawkore.ignite.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-aws</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-log4j2</artifactId>
			<version>${ignite.version}</version>
		</dependency>													
	</dependencies>
</project>
